
#	Application Properties Reference URL	:	https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000
#	JETTY SPECIFIC PROPERTIES CAN BE ACCESSED FROM THE ABOVE REFERENCE URL, SEARCH WITH 'server.jetty'

#ACTUATOR PROPERTIES
management.server.port: 9001
management.server.address: 127.0.0.1


#SPRING DATABASE PROPERTIES
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:derby:memory:mydb;create=true
#spring.datasource.username=user
#spring.datasource.password=pass
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.initialSize=5
